<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/board_nav" />

        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_room_service_black_24dp"
            android:title="@string/services_nav" />
        <item
            android:id="@+id/nav_rooom"
            android:icon="@drawable/ic_room_black_24dp"
            android:title="@string/rooms_nav" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/users_nav" />
    </group>

    <item
        android:title="@string/communicate"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/setting_nav" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="@string/log_out_nav" />
        </menu>
    </item>


</menu>