<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="lb.yiimgo.storenote.ViewPager.Room.CreateRoomDrink">

    <EditText
        android:id="@+id/numberRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:padding="5dp"
        android:inputType="number"
        android:hint="@string/room_number"/>

    <EditText
        android:id="@+id/room_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border"
        android:hint="@string/store_room_name"
        android:padding="5dp"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <Button
        android:id="@+id/send_data_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_data" />
</LinearLayout>
